html,
body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: "\f15d";
  color: var(--primary);
}

a.desc:after {
  content:
    /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  border: none;
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
  background-color: transparent;
}

.glyphicon {
  font-family: "Font Awesome 5 Free";
}

.glyphicon-eye-open:before {
  content: "\f06e";
  color: var(--success);
}

.glyphicon-pencil:before {
  content: "\f044";
  color: var(--primary);
}

.glyphicon-trash:before {
  content: "\f2ed";
  color: var(--danger);
}

.card-header .fa {
  transition: 0.3s transform ease-in;
}
.card-header .collapsed .fa {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

@media screen and (max-width: 1200px) {
  .collapse-icon {
    margin-top: 6px;
  }
}

@media screen and (min-width: 1199px) {
  .collapse.hh {
    display: block !important;
  }
  #collapse-search-articles-btn {
    pointer-events: none;
  }
}

#partner-view-container-0-container.nav-tabs > .nav-item {
  width: 25% !important;
}

#partner-view-container-0.nav-tabs > .nav-item {
  width: 20% !important;
}

@media (max-width: 1200px) {
  #partner-view-container-0.nav-tabs > .nav-item {
    width: 100% !important;
    display: block;
  }
  #partner-view-container-0-container > .nav-item {
    width: 100% !important;
    display: block;
  }
}

@media (max-width: 1200px) {
  #user-view-container.nav-tabs > .nav-item {
    width: 100% !important;
    display: block;
  }
}

.img-thumbnail {
  border-radius: 33px;
  width: 61px;
  height: 61px;
}

.fab:before {
  position: relative;
  top: 13px;
}

.smd {
  font-size: small;
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.admin-actions {
  margin-top: -10px;
}

.card-border {
  border: 1px solid #f7f7f7 !important;
}

.avatar {
  width: 128px !important;
  height: 128px !important;
  margin-top: -20px !important;
}
.avatar-small {
  width: 32px !important;
  height: 32px !important;
}

.circle-avatar {
  border-radius: 100% !important;
}

.img-article {
  width: 128px !important;
  height: 256px !important;
  margin-bottom: 20px !important;
}

.btn-search {
  box-shadow: none;
}

#shopping-cart-counter {
  position: relative;
  top: -10px;
}

.map-box {
  width: 100%;
  height: 600px;
  border-radius: 4px;
  padding: 3px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

#user-view-container.nav-tabs > .nav-item {
  width: 25% !important;
}

#user-view-container-login.nav-tabs > .nav-item {
  width: 33% !important;
}