Array
(
    [0] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 23
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 23
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 24
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 24
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 31
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 31
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 40
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 40
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 22
            [file] => ./assets/MapAsset.php
            [message] => No docblock for element '$basePath'
        )

    [11] => Array
        (
            [line] => 22
            [file] => ./assets/MapAsset.php
            [message] => No short description for element '$basePath'
        )

    [12] => Array
        (
            [line] => 23
            [file] => ./assets/MapAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [13] => Array
        (
            [line] => 23
            [file] => ./assets/MapAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [14] => Array
        (
            [line] => 24
            [file] => ./assets/MapAsset.php
            [message] => No docblock for element '$css'
        )

    [15] => Array
        (
            [line] => 24
            [file] => ./assets/MapAsset.php
            [message] => No short description for element '$css'
        )

    [16] => Array
        (
            [line] => 27
            [file] => ./assets/MapAsset.php
            [message] => No docblock for element '$js'
        )

    [17] => Array
        (
            [line] => 27
            [file] => ./assets/MapAsset.php
            [message] => No short description for element '$js'
        )

    [18] => Array
        (
            [line] => 30
            [file] => ./assets/MapAsset.php
            [message] => No docblock for element '$depends'
        )

    [19] => Array
        (
            [line] => 30
            [file] => ./assets/MapAsset.php
            [message] => No short description for element '$depends'
        )

    [20] => Array
        (
            [line] => 37
            [file] => ./assets/MapAsset.php
            [message] => No docblock for element 'init'
        )

    [21] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [22] => Array
        (
            [line] => 27
            [file] => ./components/S3Component.php
            [message] => No short description for element '$version'
        )

    [23] => Array
        (
            [line] => 34
            [file] => ./components/S3Component.php
            [message] => No short description for element '$region'
        )

    [24] => Array
        (
            [line] => 41
            [file] => ./components/S3Component.php
            [message] => No short description for element '$key'
        )

    [25] => Array
        (
            [line] => 48
            [file] => ./components/S3Component.php
            [message] => No short description for element '$secret'
        )

    [26] => Array
        (
            [line] => 55
            [file] => ./components/S3Component.php
            [message] => No short description for element '$s3Client'
        )

    [27] => Array
        (
            [line] => 11
            [file] => ./controllers/DealerController.php
            [message] => No docblock for element 'app\controllers\DealerController'
        )

    [28] => Array
        (
            [line] => 35
            [file] => ./controllers/DealerController.php
            [message] => No docblock for element 'actionIndex'
        )

    [29] => Array
        (
            [line] => 59
            [file] => ./models/Articles.php
            [message] => No short description for element '$upload'
        )

    [30] => Array
        (
            [line] => 58
            [file] => ./models/Partners.php
            [message] => No short description for element '$upload'
        )

    [31] => Array
        (
            [line] => 198
            [file] => ./models/Partners.php
            [message] => No docblock for element 'setLocation'
        )

    [32] => Array
        (
            [line] => 203
            [file] => ./models/Partners.php
            [message] => No docblock for element 'getLocation'
        )

    [33] => Array
        (
            [line] => 68
            [file] => ./models/User.php
            [message] => No short description for element '$upload'
        )

    [34] => Array
        (
            [line] => 380
            [file] => ./models/User.php
            [message] => No docblock for element 'validatePasswordVerfKey'
        )

    [35] => Array
        (
            [line] => 28
            [file] => ./models/forms/ContactForm.php
            [message] => No short description for element '$name'
        )

    [36] => Array
        (
            [line] => 35
            [file] => ./models/forms/ContactForm.php
            [message] => No short description for element '$email'
        )

    [37] => Array
        (
            [line] => 42
            [file] => ./models/forms/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [38] => Array
        (
            [line] => 49
            [file] => ./models/forms/ContactForm.php
            [message] => No short description for element '$body'
        )

    [39] => Array
        (
            [line] => 56
            [file] => ./models/forms/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [40] => Array
        (
            [line] => 84
            [file] => ./models/forms/ContactForm.php
            [message] => No docblock for element 'contact'
        )

    [41] => Array
        (
            [line] => 28
            [file] => ./models/forms/LoginForm.php
            [message] => No short description for element '$login'
        )

    [42] => Array
        (
            [line] => 35
            [file] => ./models/forms/LoginForm.php
            [message] => No short description for element '$password'
        )

    [43] => Array
        (
            [line] => 42
            [file] => ./models/forms/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [44] => Array
        (
            [line] => 31
            [file] => ./models/forms/RegisterForm.php
            [message] => No short description for element '$username'
        )

    [45] => Array
        (
            [line] => 38
            [file] => ./models/forms/RegisterForm.php
            [message] => No short description for element '$password'
        )

    [46] => Array
        (
            [line] => 45
            [file] => ./models/forms/RegisterForm.php
            [message] => No short description for element '$email'
        )

    [47] => Array
        (
            [line] => 52
            [file] => ./models/forms/RegisterForm.php
            [message] => No short description for element '$privacity'
        )

    [48] => Array
        (
            [line] => 34
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No short description for element '$name'
        )

    [49] => Array
        (
            [line] => 41
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No short description for element '$country_id'
        )

    [50] => Array
        (
            [line] => 48
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No short description for element '$state_id'
        )

    [51] => Array
        (
            [line] => 55
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No short description for element '$city'
        )

    [52] => Array
        (
            [line] => 62
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No short description for element '$zip_code'
        )

    [53] => Array
        (
            [line] => 69
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No short description for element '$address'
        )

    [54] => Array
        (
            [line] => 76
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No short description for element '$phone'
        )

    [55] => Array
        (
            [line] => 146
            [file] => ./models/forms/RequestPartnersForm.php
            [message] => No docblock for element 'request'
        )

    [56] => Array
        (
            [line] => 30
            [file] => ./models/forms/RequestPasswordForm.php
            [message] => No short description for element '$email'
        )

    [57] => Array
        (
            [line] => 28
            [file] => ./models/forms/ResetPasswordForm.php
            [message] => No short description for element '$password'
        )

    [58] => Array
        (
            [line] => 8
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'app\widgets\DataColumn'
        )

    [59] => Array
        (
            [line] => 10
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'renderFilterCellContent'
        )

    [60] => Array
        (
            [line] => 65
            [file] => vendor/yiisoft/yii2/base/ErrorHandler.php
            [message] => No docblock for element 'init'
        )

    [61] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [62] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [63] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [64] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [65] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [66] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [67] => Array
        (
            [line] => 80
            [file] => vendor/yiisoft/yii2/console/Controller.php
            [message] => No docblock for element 'beforeAction'
        )

    [68] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [69] => Array
        (
            [line] => 200
            [file] => vendor/yiisoft/yii2/data/ActiveDataProvider.php
            [message] => No docblock for element '__clone'
        )

    [70] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [71] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [72] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [73] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [74] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [75] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [76] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [77] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [78] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [79] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [80] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [81] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [82] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [83] => Array
        (
            [line] => 980
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [84] => Array
        (
            [line] => 991
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [85] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [86] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [87] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [88] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [89] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [90] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [91] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [92] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [93] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [94] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [95] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [96] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [97] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [98] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [99] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [100] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [101] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [102] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [103] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [104] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [105] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [106] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [107] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [108] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [109] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [110] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [111] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [112] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [113] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [114] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [115] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [116] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [117] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [118] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [119] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [120] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [121] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [122] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [123] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [124] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [125] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [126] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [127] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
